{
  "name": "jira-todo",
  "version": "1.0.1",
  "description": "Check your source code for todos and the Jira issues referenced by them.",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "jt": "./src/cli/index.js",
    "jt-configure": "./src/interactive-config/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test-with-coverage && npm run check-coverage && npm run complexity && npm run nsp",
    "lint": "eslint .",
    "nsp": "nsp check",
    "complexity": "cr --config .complexrc --silent .",
    "mocha": "mocha test/\\*\\*/\\*.spec.js",
    "test-with-coverage": "NODE_BINARY=`which node` istanbul cover _mocha test/\\*\\*/\\*.spec.js",
    "check-coverage": "istanbul check-coverage",
    "coveralls": "coveralls < reports/lcov.info"
  },
  "homepage": "https://github.com/pigulla/jira-todo",
  "repository": {
    "type": "git",
    "url": "https://github.com/pigulla/jira-todo.git"
  },
  "bugs": {
    "url": "https://github.com/pigulla/jira-todo/issues"
  },
  "keywords": [
    "jira",
    "ticket",
    "issue",
    "check",
    "todo",
    "fixme"
  ],
  "author": {
    "name": "Raphael Pigulla",
    "email": "pigulla@four66.com"
  },
  "license": "ISC",
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "2.0.0-rc.6",
    "bluebird": "3.4.1",
    "bunyan": "1.8.1",
    "bunyan-format": "0.2.1",
    "chalk": "1.1.3",
    "espree": "3.1.6",
    "glob": "7.0.5",
    "http-status": "0.2.3",
    "inquirer": "1.0.3",
    "jira-connector": "2.3.0",
    "lodash.defaults": "4.0.1",
    "stream-blackhole": "1.0.3",
    "xml-escape": "1.1.0",
    "xregexp": "3.1.1",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "complexity-report": "2.0.0-alpha",
    "coveralls": "2.11.9",
    "eslint": "2.13.1",
    "eslint-config-four66": "1.0.0",
    "istanbul": "0.4.4",
    "libxmljs": "0.18.0",
    "lodash.pick": "4.2.1",
    "mocha": "2.5.3",
    "nock": "8.0.0",
    "nsp": "2.5.0",
    "proxyquire": "1.7.9",
    "restify": "4.1.1",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "stream-buffers": "3.0.0",
    "tmp": "0.0.28",
    "traverse": "0.6.6"
  },
  "directories": {
    "test": "test"
  }
}
