{
  "name": "jira-todo",
  "version": "0.0.1",
  "private": true,
  "description": "Check your source code for todos and the Jira issues referenced by them.",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "jt": "./src/cli/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test-with-coverage && npm run check-coverage",
    "lint": "eslint .",
    "mocha": "mocha test/\\*\\*/\\*.spec.js",
    "test-with-coverage": "istanbul cover _mocha test/\\*\\*/\\*.spec.js",
    "check-coverage": "istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pigulla/jira-todo.git"
  },
  "bugs": {
    "url": "https://github.com/pigulla/jira-todo/issues"
  },
  "keywords": [
    "jira",
    "ticket",
    "issue",
    "check",
    "todo",
    "fixme"
  ],
  "author": "Raphael Pigulla <pigulla@four66.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "2.0.0-rc.3",
    "bluebird": "3.3.5",
    "bunyan": "1.8.0",
    "bunyan-format": "0.2.1",
    "espree": "3.1.3",
    "glob": "7.0.3",
    "http-status": "0.2.1",
    "jira-connector": "2.3.0",
    "joi": "8.0.5",
    "lodash.defaults": "4.0.1",
    "stream-blackhole": "1.0.3",
    "xml-escape": "1.1.0",
    "xregexp": "3.1.0",
    "yargs": "4.6.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "eslint": "2.8.0",
    "istanbul": "0.4.3",
    "libxmljs": "0.17.1",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "proxyquire": "1.7.4",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "stream-buffers": "3.0.0",
    "tmp": "0.0.28",
    "traverse": "0.6.6"
  },
  "directories": {
    "test": "test"
  }
}
